{
  "name": "io.cordova.hellocordova",
  "version": "1.0.0",
  "displayName": "HelloCordova",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-ios": "^4.5.2",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "1"
  }
}